<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jp</title>
    <link rel="stylesheet" href="./style-jp.css">
</head>
<body>

<header class="flex"> 
    <p class="header-text">
        サイモン
    </p>
    <ul class="header-ul">
        <li class="header-ul"> 外部リンク </li>
        <li class="header-ul"><a href="index.html">英語</a></li>
        </ul>
</header>

<section　class="container content-section">
    <p class="main-section-text">
        はじめまして、サイモンと言います！
    </p>
</section>
    
</body>
</html>